'use client'
import { useState, useEffect } from 'react'
import { useRouter, useParams } from 'next/navigation'
import {
    ArrowLeft,
    Mail,
    Phone,
    MapPin,
    Calendar,
    Briefcase,
    GraduationCap,
    Award,
    FileText,
    Download,
    ExternalLink,
    Linkedin,
    Github,
    Globe,
    Clock,
    CheckCircle,
    Eye,
    Video,
    Trash2
} from 'lucide-react'
import Swal from 'sweetalert2'

export default function ApplicationDetailPage() {
    const router = useRouter()
    const params = useParams()
    const [loading, setLoading] = useState(true)
    const [application, setApplication] = useState(null)

    useEffect(() => {
        loadApplication()
    }, [])

    const loadApplication = async () => {
        try {
            setLoading(true)
            const token = localStorage.getItem('token')

            // Use new cleaner API endpoint
            const response = await fetch(`/api/profile/recruiter/applications/${params.id}`, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })

            const data = await response.json()

            if (response.ok) {
                setApplication(data.application)
            } else {
                console.error('API Error:', data)
                throw new Error(data.error || data.details || 'Failed to load application')
            }
        } catch (error) {
            console.error('Load application error:', error)
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Failed to load application'
            })
            router.push(`/profile/recruiter/dashboard/jobs/${params.slug}/applications`)
        } finally {
            setLoading(false)
        }
    }

    const handleAcceptCandidate = async () => {
        const result = await Swal.fire({
            title: 'Terima Kandidat?',
            html: `
                <p class="mb-4">Apakah Anda yakin ingin menerima kandidat ini?</p>
                <textarea 
                    id="accept-message" 
                    class="swal2-input" 
                    placeholder="Pesan untuk kandidat (opsional)\nContoh: Selamat! Silakan hubungi HR kami di..."
                    rows="4"
                    style="width: 90%; height: 100px; resize: vertical;"
                ></textarea>
            `,
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Ya, Terima',
            cancelButtonText: 'Batal',
            confirmButtonColor: '#10b981',
            preConfirm: () => {
                return document.getElementById('accept-message').value
            }
        })

        if (!result.isConfirmed) return

        try {
            const token = localStorage.getItem('token')
            const response = await fetch(`/api/profile/recruiter/applications/${params.id}`, {
                method: 'PATCH',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    status: 'ACCEPTED',
                    recruiterNotes: result.value || notes
                })
            })

            if (response.ok) {
                Swal.fire({
                    icon: 'success',
                    title: 'Berhasil!',
                    text: 'Kandidat berhasil diterima',
                    timer: 2000,
                    showConfirmButton: false
                })
                loadApplication()
            } else {
                throw new Error('Failed to accept candidate')
            }
        } catch (error) {
            console.error('Accept candidate error:', error)
            Swal.fire({
                icon: 'error',
                title: 'Gagal',
                text: 'Gagal menerima kandidat'
            })
        }
    }

    const handleDeleteApplication = async () => {
        const result = await Swal.fire({
            title: 'Hapus Lamaran?',
            html: `<p>Apakah Anda yakin ingin menolak dan menghapus lamaran ini?</p><p class="text-sm text-gray-500 mt-2">Tindakan ini tidak dapat dibatalkan.</p>`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Ya, Hapus',
            cancelButtonText: 'Batal',
            confirmButtonColor: '#ef4444'
        })

        if (!result.isConfirmed) return

        try {
            const token = localStorage.getItem('token')
            const response = await fetch(`/api/profile/recruiter/applications/${params.id}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })

            if (response.ok) {
                Swal.fire({
                    icon: 'success',
                    title: 'Berhasil!',
                    text: 'Lamaran berhasil dihapus',
                    timer: 2000,
                    showConfirmButton: false
                })
                router.push(`/profile/recruiter/dashboard/applications`)
            } else {
                throw new Error('Failed to delete application')
            }
        } catch (error) {
            console.error('Delete application error:', error)
            Swal.fire({
                icon: 'error',
                title: 'Gagal',
                text: 'Gagal menghapus lamaran'
            })
        }
    }

    const formatDate = (date) => {
        if (!date) return '-'
        return new Date(date).toLocaleDateString('id-ID', {
            day: 'numeric',
            month: 'long',
            year: 'numeric'
        })
    }

    const getStatusBadge = (status) => {
        const statusConfig = {
            PENDING: { label: 'Pending', color: 'bg-yellow-100 text-yellow-700', icon: Clock },
            REVIEWING: { label: 'Reviewing', color: 'bg-blue-100 text-blue-700', icon: Eye },
            INTERVIEW_SCHEDULED: { label: 'Interview Dijadwalkan', color: 'bg-indigo-100 text-indigo-700', icon: Calendar },
            INTERVIEW_COMPLETED: { label: 'Interview Selesai', color: 'bg-purple-100 text-purple-700', icon: Video },
            ACCEPTED: { label: 'Diterima', color: 'bg-green-100 text-green-700', icon: CheckCircle }
        }

        const config = statusConfig[status] || statusConfig.PENDING
        const Icon = config.icon

        return (
            <span className={`inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium ${config.color}`}>
                <Icon className="w-4 h-4" />
                {config.label}
            </span>
        )
    }

    if (loading) {
        return (
            <div className="min-h-screen flex items-center justify-center">
                <div className="text-center">
                    <div className="animate-spin rounded-full h-16 w-16 border-t-4 border-blue-600 mx-auto mb-4"></div>
                    <p className="text-gray-600">Loading application...</p>
                </div>
            </div>
        )
    }

    if (!application) return null

    const jobseeker = application.jobseekers

    return (
        <div className="min-h-screen bg-gray-50/50">
            {/* Header */}
            <div className="bg-white border-b sticky top-0 z-10">
                <div className="container mx-auto px-4 max-w-6xl py-4">
                    <div className="flex items-center justify-between">
                        <button
                            onClick={() => router.push(`/profile/recruiter/dashboard/applications`)}
                            className="flex items-center gap-2 text-gray-600 hover:text-gray-900 transition"
                        >
                            <ArrowLeft className="w-5 h-5" />
                            <span className="hidden sm:inline">Kembali</span>
                        </button>
                        <div className="flex items-center gap-3">
                            {getStatusBadge(application.status)}
                        </div>
                    </div>
                </div>
            </div>

            <div className="container mx-auto px-4 max-w-6xl py-8">
                {/* Profile Header Card */}
                <div className="bg-white rounded-2xl border border-gray-100 p-6 mb-6">
                    <div className="flex flex-col md:flex-row gap-6">
                        {/* Avatar & Basic Info */}
                        <div className="flex items-start gap-5">
                            <div className="w-24 h-24 rounded-2xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white text-3xl font-bold overflow-hidden flex-shrink-0">
                                {jobseeker.photo ? (
                                    <img
                                        src={jobseeker.photo}
                                        alt={jobseeker.firstName}
                                        className="w-full h-full object-cover"
                                    />
                                ) : (
                                    jobseeker.firstName?.charAt(0) || 'U'
                                )}
                            </div>
                            <div>
                                <h1 className="text-2xl font-bold text-gray-900 mb-1">
                                    {jobseeker.firstName} {jobseeker.lastName}
                                </h1>
                                <p className="text-gray-600 mb-3">{jobseeker.currentTitle || 'Job Seeker'}</p>
                                <div className="flex flex-wrap items-center gap-4 text-sm text-gray-600">
                                    {jobseeker.email && (
                                        <a href={`mailto:${jobseeker.email}`} className="flex items-center gap-1.5 hover:text-blue-600">
                                            <Mail className="w-4 h-4" />
                                            {jobseeker.email}
                                        </a>
                                    )}
                                    {jobseeker.phone && (
                                        <a href={`tel:${jobseeker.phone}`} className="flex items-center gap-1.5 hover:text-blue-600">
                                            <Phone className="w-4 h-4" />
                                            {jobseeker.phone}
                                        </a>
                                    )}
                                    {jobseeker.city && (
                                        <span className="flex items-center gap-1.5">
                                            <MapPin className="w-4 h-4" />
                                            {jobseeker.city}{jobseeker.province && `, ${jobseeker.province}`}
                                        </span>
                                    )}
                                </div>
                            </div>
                        </div>

                        {/* Action Buttons - Right Side */}
                        <div className="md:ml-auto flex flex-wrap gap-2">
                            {jobseeker.cvUrl && (
                                <a
                                    href={jobseeker.cvUrl}
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition text-sm font-medium"
                                >
                                    <Download className="w-4 h-4" />
                                    Download CV
                                </a>
                            )}
                            {application.status === 'REVIEWING' && (
                                <button
                                    onClick={() => router.push(`/profile/recruiter/dashboard/jobs/${params.slug}/applications/${params.id}/schedule-interview`)}
                                    className="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700 transition text-sm font-medium"
                                >
                                    <Video className="w-4 h-4" />
                                    Undang Interview
                                </button>
                            )}
                            {application.status === 'INTERVIEW_COMPLETED' && (
                                <button
                                    onClick={handleAcceptCandidate}
                                    className="flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-xl hover:bg-green-700 transition text-sm font-medium"
                                >
                                    <CheckCircle className="w-4 h-4" />
                                    Terima
                                </button>
                            )}
                            {!['ACCEPTED'].includes(application.status) && (
                                <button
                                    onClick={handleDeleteApplication}
                                    className="flex items-center gap-2 px-4 py-2 border border-red-200 text-red-600 rounded-xl hover:bg-red-50 transition text-sm font-medium"
                                >
                                    <Trash2 className="w-4 h-4" />
                                    Hapus
                                </button>
                            )}
                        </div>
                    </div>

                    {/* Social Links */}
                    {(jobseeker.linkedinUrl || jobseeker.githubUrl || jobseeker.portfolioUrl || jobseeker.websiteUrl) && (
                        <div className="flex flex-wrap gap-3 mt-5 pt-5 border-t border-gray-100">
                            {jobseeker.linkedinUrl && (
                                <a href={jobseeker.linkedinUrl} target="_blank" rel="noopener noreferrer"
                                    className="flex items-center gap-2 px-3 py-1.5 bg-blue-50 text-blue-700 rounded-lg text-sm hover:bg-blue-100 transition">
                                    <Linkedin className="w-4 h-4" /> LinkedIn
                                </a>
                            )}
                            {jobseeker.githubUrl && (
                                <a href={jobseeker.githubUrl} target="_blank" rel="noopener noreferrer"
                                    className="flex items-center gap-2 px-3 py-1.5 bg-gray-100 text-gray-700 rounded-lg text-sm hover:bg-gray-200 transition">
                                    <Github className="w-4 h-4" /> GitHub
                                </a>
                            )}
                            {jobseeker.portfolioUrl && (
                                <a href={jobseeker.portfolioUrl} target="_blank" rel="noopener noreferrer"
                                    className="flex items-center gap-2 px-3 py-1.5 bg-purple-50 text-purple-700 rounded-lg text-sm hover:bg-purple-100 transition">
                                    <Globe className="w-4 h-4" /> Portfolio
                                </a>
                            )}
                            {jobseeker.websiteUrl && (
                                <a href={jobseeker.websiteUrl} target="_blank" rel="noopener noreferrer"
                                    className="flex items-center gap-2 px-3 py-1.5 bg-indigo-50 text-indigo-700 rounded-lg text-sm hover:bg-indigo-100 transition">
                                    <Globe className="w-4 h-4" /> Website
                                </a>
                            )}
                        </div>
                    )}
                </div>

                {/* Application Info Bar */}
                <div className="bg-white rounded-2xl border border-gray-100 p-4 mb-6">
                    <div className="flex flex-wrap items-center gap-6 text-sm">
                        <div className="flex items-center gap-2">
                            <Briefcase className="w-4 h-4 text-gray-400" />
                            <span className="text-gray-500">Melamar:</span>
                            <span className="font-medium text-gray-900">{application.jobs.title}</span>
                        </div>
                        <div className="flex items-center gap-2">
                            <Calendar className="w-4 h-4 text-gray-400" />
                            <span className="text-gray-500">Tanggal:</span>
                            <span className="font-medium text-gray-900">{formatDate(application.appliedAt)}</span>
                        </div>
                        <div className="flex items-center gap-2">
                            <div className={`w-2 h-2 rounded-full ${application.profileCompleteness >= 80 ? 'bg-green-500' : 'bg-yellow-500'}`}></div>
                            <span className="text-gray-500">Profile:</span>
                            <span className="font-medium text-gray-900">{application.profileCompleteness}%</span>
                        </div>
                    </div>
                </div>

                {/* Main Content Grid */}
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    {/* Left Column */}
                    <div className="space-y-6">
                        {/* Cover Letter */}
                        {application.coverLetter && (
                            <div className="bg-white rounded-2xl border border-gray-100 p-6">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                                    <FileText className="w-5 h-5 text-blue-600" />
                                    Cover Letter
                                </h3>
                                <p className="text-gray-700 whitespace-pre-wrap leading-relaxed">{application.coverLetter}</p>
                            </div>
                        )}

                        {/* Professional Summary */}
                        {jobseeker.summary && (
                            <div className="bg-white rounded-2xl border border-gray-100 p-6">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                                    <Eye className="w-5 h-5 text-blue-600" />
                                    Ringkasan Profesional
                                </h3>
                                <p className="text-gray-700 whitespace-pre-wrap leading-relaxed">{jobseeker.summary}</p>
                            </div>
                        )}

                        {/* Skills */}
                        {jobseeker.skills && jobseeker.skills.length > 0 && (
                            <div className="bg-white rounded-2xl border border-gray-100 p-6">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                                    <Award className="w-5 h-5 text-blue-600" />
                                    Keahlian
                                </h3>
                                <div className="flex flex-wrap gap-2">
                                    {jobseeker.skills.map((skill, index) => (
                                        <span key={index} className="px-3 py-1.5 bg-blue-50 text-blue-700 rounded-lg text-sm font-medium">
                                            {skill}
                                        </span>
                                    ))}
                                </div>
                            </div>
                        )}

                        {/* Certifications */}
                        {jobseeker.certifications && jobseeker.certifications.length > 0 && (
                            <div className="bg-white rounded-2xl border border-gray-100 p-6">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                                    <Award className="w-5 h-5 text-purple-600" />
                                    Sertifikasi
                                </h3>
                                <div className="space-y-4">
                                    {jobseeker.certifications.map((cert) => (
                                        <div key={cert.id} className="p-4 bg-purple-50/50 rounded-xl">
                                            <h4 className="font-semibold text-gray-900">{cert.name}</h4>
                                            <p className="text-purple-600 text-sm">{cert.issuingOrganization}</p>
                                            <p className="text-xs text-gray-500 mt-1">
                                                {formatDate(cert.issueDate)}
                                                {cert.expiryDate && ` - ${formatDate(cert.expiryDate)}`}
                                            </p>
                                            {cert.credentialUrl && (
                                                <a href={cert.credentialUrl} target="_blank" rel="noopener noreferrer"
                                                    className="inline-flex items-center gap-1 text-sm text-blue-600 hover:text-blue-700 mt-2">
                                                    Lihat Sertifikat <ExternalLink className="w-3 h-3" />
                                                </a>
                                            )}
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}
                    </div>

                    {/* Right Column */}
                    <div className="space-y-6">
                        {/* Work Experience */}
                        {jobseeker.workExperiences && jobseeker.workExperiences.length > 0 && (
                            <div className="bg-white rounded-2xl border border-gray-100 p-6">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                                    <Briefcase className="w-5 h-5 text-blue-600" />
                                    Pengalaman Kerja
                                </h3>
                                <div className="space-y-5">
                                    {jobseeker.workExperiences.map((exp, index) => (
                                        <div key={exp.id} className={`${index !== 0 ? 'pt-5 border-t border-gray-100' : ''}`}>
                                            <div className="flex items-start justify-between gap-4">
                                                <div>
                                                    <h4 className="font-semibold text-gray-900">{exp.jobTitle}</h4>
                                                    <p className="text-blue-600 text-sm">{exp.company}</p>
                                                </div>
                                                <span className="text-xs text-gray-500 whitespace-nowrap bg-gray-100 px-2 py-1 rounded">
                                                    {formatDate(exp.startDate)} - {exp.isCurrentJob ? 'Sekarang' : formatDate(exp.endDate)}
                                                </span>
                                            </div>
                                            {exp.description && (
                                                <p className="text-gray-600 text-sm mt-2 whitespace-pre-wrap">{exp.description}</p>
                                            )}
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}

                        {/* Education */}
                        {jobseeker.educations && jobseeker.educations.length > 0 && (
                            <div className="bg-white rounded-2xl border border-gray-100 p-6">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                                    <GraduationCap className="w-5 h-5 text-green-600" />
                                    Pendidikan
                                </h3>
                                <div className="space-y-5">
                                    {jobseeker.educations.map((edu, index) => (
                                        <div key={edu.id} className={`${index !== 0 ? 'pt-5 border-t border-gray-100' : ''}`}>
                                            <div className="flex items-start justify-between gap-4">
                                                <div>
                                                    <h4 className="font-semibold text-gray-900">{edu.degree} {edu.fieldOfStudy && `- ${edu.fieldOfStudy}`}</h4>
                                                    <p className="text-green-600 text-sm">{edu.institution}</p>
                                                    {edu.gpa && <p className="text-xs text-gray-500 mt-1">IPK: {edu.gpa}</p>}
                                                </div>
                                                <span className="text-xs text-gray-500 whitespace-nowrap bg-gray-100 px-2 py-1 rounded">
                                                    {formatDate(edu.startDate)} - {edu.isCurrentlyStudying ? 'Sekarang' : formatDate(edu.endDate)}
                                                </span>
                                            </div>
                                            {edu.description && (
                                                <p className="text-gray-600 text-sm mt-2 whitespace-pre-wrap">{edu.description}</p>
                                            )}
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}

                        {/* Additional Info */}
                        {(jobseeker.dateOfBirth || jobseeker.gender || jobseeker.maritalStatus) && (
                            <div className="bg-white rounded-2xl border border-gray-100 p-6">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4">Informasi Tambahan</h3>
                                <div className="grid grid-cols-2 gap-4 text-sm">
                                    {jobseeker.dateOfBirth && (
                                        <div>
                                            <p className="text-gray-500">Tanggal Lahir</p>
                                            <p className="font-medium text-gray-900">{formatDate(jobseeker.dateOfBirth)}</p>
                                        </div>
                                    )}
                                    {jobseeker.gender && (
                                        <div>
                                            <p className="text-gray-500">Jenis Kelamin</p>
                                            <p className="font-medium text-gray-900">{jobseeker.gender === 'MALE' ? 'Laki-laki' : 'Perempuan'}</p>
                                        </div>
                                    )}
                                    {jobseeker.maritalStatus && (
                                        <div>
                                            <p className="text-gray-500">Status</p>
                                            <p className="font-medium text-gray-900">
                                                {jobseeker.maritalStatus === 'SINGLE' ? 'Belum Menikah' : 
                                                 jobseeker.maritalStatus === 'MARRIED' ? 'Menikah' : jobseeker.maritalStatus}
                                            </p>
                                        </div>
                                    )}
                                    {jobseeker.expectedSalary && (
                                        <div>
                                            <p className="text-gray-500">Ekspektasi Gaji</p>
                                            <p className="font-medium text-gray-900">
                                                Rp {parseInt(jobseeker.expectedSalary).toLocaleString('id-ID')}
                                            </p>
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}
                    </div>
                </div>
            </div>
        </div>
    )
}